<html> 
   <head> 
      <script> 
         //function that display value 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <!-- for styling -->
      <style> 

      body{
          background:linear-gradient(to right,red,pink,violet)
      }
        
      .btn
         { 
        
         color: black; 
         border: solid black 2px; 
         width:50px;
         height: 30px;
         } 

         .oprtr
         { 

         background: palevioletred;
         color: black; 
         border: solid black 2px; 
         width:50px;
         height: 30px;
         } 
  
         #result
         { 
         background-color:white; 
         border: solid black 2px; 
         width:230px; 
         height: 40px;
         margin-bottom: 10px;
         font-size:25px;
         } 

         .main{
             position:absolute;
             top:50%;
             left:50%;
             transform: translate(-50%,-50%);
         }

         .clear{
            
             width:230px;
             background: palevioletred;
             height: 35px;
             font-size: 25px;
             
            }
      </style> 
   </head> 
   <!-- create table -->
   <body> 
       <div class="main">
           <h1 style="text-align:center">Calculator</h1>
    <input type="text" id="result"/>
      <table border="1"> 
         <tr> 
            <td colspan="4"> 
            <!-- clr() function will call clr to clear all value -->
            <input type="button"  class='clear' value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input class="btn" type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input class="btn" type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input class="btn" type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input class="oprtr"type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input class="btn" type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input class="btn" type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input class="btn" type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input class="oprtr" type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input class="btn" type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input class="btn" type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input class="btn" type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input class="oprtr" type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input class="oprtr"type="button" value="." onclick="dis('.')"/> </td> 
            <td><input class="btn" type="button" value="0" onclick="dis('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input class="oprtr"type="button" value="=" onclick="solve()"/> </td> 
            <td><input class="oprtr"type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
    </div>
   </body> 
</html>    
